:root {
  /* Variables de polices */
  --font-primary: "Arial", sans-serif;
  --font-secondary: "Georgia", serif;

  /* Variables de couleurs */
  --color-primary: #3e7b65; /* Bleu */
  --color-secondary: #5ba286; /* Jaune */
  --color-background: #83c5a6; /* Gris clair */
  --color-container: #ffffff; /* Blanc pour le conteneur de droite */
}

body {
  font-family: var(--font-primary);
  background-color: white;
  color: #374151; /* Couleur de texte par défaut */
}

.language-box {
  position: fixed;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  z-index: 10;
}

li {
  list-style-type: disc;
  margin-left: 20px;
}

.grid-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  gap: 1rem;
}

.grid-item {
  grid-column: span 4 / span 4;
}

/* Grille pour les écrans sm et plus grands */
@media (min-width: 640px) {
  .grid-container {
    grid-template-columns: repeat(8, 1fr);
    gap: 1.5rem;
  }
  .grid-item {
    grid-column: span 8 / span 8;
  }
}

/* Padding horizontal pour les écrans md et plus grands */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
  .grid-item {
    grid-column: span 12 / span 12;
  }
}
